# InsideCompose

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: qodana_code_quality.yml  simpleWorkflow.yml
androidBasics/: build.gradle.kts
androidBasics/src/androidTest/java/tech/lokmvne/androidbasics/: ExampleInstrumentedTest.kt
androidBasics/src/main/: AndroidManifest.xml
androidBasics/src/main/java/tech/lokmvne/androidbasics/navigation/: AndroidBasicsNavGraph.kt
androidBasics/src/main/java/tech/lokmvne/androidbasics/requestPermissions/: PermissionsViewModel.kt  RequestPermissionsMainScreen.kt
androidBasics/src/main/java/tech/lokmvne/androidbasics/screens/: AndroidBasicsMainScreen.kt
androidBasics/src/main/java/tech/lokmvne/androidbasics/sendNotifications/: SendNotificationScreen.kt
androidBasics/src/main/res/drawable/: logosandroidicon.xml
androidBasics/src/test/java/tech/lokmvne/androidbasics/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/tech/lokmvne/insidecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/lokmvne/insidecompose/: InsideComposeApp.kt  MainActivity.kt
app/src/main/java/tech/lokmvne/insidecompose/navigation/: MainNavGraph.kt
app/src/main/java/tech/lokmvne/insidecompose/navigation/screens/: MainScreen.kt  MainScreenCard.kt
app/src/main/java/tech/lokmvne/insidecompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tech/lokmvne/insidecompose/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/tech/lokmvne/common/: ExampleInstrumentedTest.kt
common/src/main/java/tech/lokmvne/common/: AndroidBasicsRoutes.kt  AppMainRoutes.kt  AppMainScreens.kt  componentsRoutes.kt
common/src/test/java/tech/lokmvne/common/: ExampleUnitTest.kt
components/: build.gradle.kts
components/src/androidTest/java/tech/lokmvne/components/: ExampleInstrumentedTest.kt
components/src/main/java/tech/lokmvne/components/navigation/: ComponentNavGraph.kt
components/src/main/java/tech/lokmvne/components/screens/: ButtonScreen.kt  ComponentMainScreen.kt  TextScreen.kt
components/src/main/res/drawable/: deviconjetpackcompose.xml
components/src/test/java/tech/lokmvne/components/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
